# https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format

[mypy]
warn_return_any=True
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True

#
# ignore errors in testdata
#

[mypy-tests.integration.testdata.*]
ignore_errors=True

#
# below are packages/modules that do not have stubs available
#

[mypy-botocore,botocore.*]
ignore_missing_imports=True

[mypy-docker,docker.*]
ignore_missing_imports=True

[mypy-aws_lambda_builders,aws_lambda_builders.*]
ignore_missing_imports=True

[mypy-cookiecutter,cookiecutter.*]
ignore_missing_imports=True

[mypy-serverlessrepo,serverlessrepo.*]
ignore_missing_imports=True

[mypy-tomlkit]
ignore_missing_imports=True

[mypy-samtranslator,samtranslator.*]
ignore_missing_imports=True

[mypy-jmespath]
ignore_missing_imports=True

[mypy-parameterized]
ignore_missing_imports=True

[mypy-watchdog,watchdog.*]
ignore_missing_imports=True

# progressive add typechecks and these modules already complete the process, let's keep them clean
[mypy-samcli.lib.iac.plugins_interfaces,samcli.commands.build,samcli.lib.build.*,samcli.commands.local.cli_common.invoke_context,samcli.commands.local.lib.local_lambda,samcli.lib.providers.*,samcli.lib.utils.git_repo.py,samcli.lib.cookiecutter.*,samcli.lib.pipeline.*,samcli.commands.pipeline.*]
disallow_untyped_defs=True
disallow_incomplete_defs=True
