# https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format

[mypy]
strict=True
show_error_codes=True

# Otherwise fails with:
#   Duplicate module named "test_cookiecutter" (also at "samcli/lib/init/templates/cookiecutter-aws-sam-hello-dotnet/tests/test_cookiecutter.py")
exclude=samcli/lib/init/templates

#
# ignore errors in testdata
#

[mypy-tests.integration.testdata.*]
ignore_errors=True

[mypy-setup]
ignore_errors=True

[mypy-samcli.commands.build.command]
ignore_errors=True

[mypy-samcli.commands.local.invoke.cli]
ignore_errors=True

[mypy-samcli.commands.local.start_api.cli]
ignore_errors=True

[mypy-samcli.commands.local.start_lambda.cli]
ignore_errors=True

[mypy-samcli.lib.schemas.schemas_api_caller]
ignore_errors=True

[mypy-samcli.commands.pipeline.bootstrap.cli]
ignore_errors=True

[mypy-samcli.local.docker.lambda_build_container]
ignore_errors=True

