[pytest]
log_cli = 1
log_cli_level = INFO
addopts = --maxfail=1000 -rf
filterwarnings =
    error
    ignore::DeprecationWarning:samcli.lib.samlib.wrapper
    ignore::DeprecationWarning:samtranslator.validator.validator
    ignore::DeprecationWarning:docker
    default::ResourceWarning
;   The following deprecation warnings are treated as failures unless we explicitly tell pytest not to
;   Remove once we no longer support python3.7
    ignore::boto3.exceptions.PythonDeprecationWarning

