[pytest]
; timeout any test after 30 minutes if it's hanging
timeout = 1800
log_cli = 1
log_cli_level = INFO
addopts = --maxfail=1000 -rf
filterwarnings =
    error
    ignore::DeprecationWarning:samcli.lib.samlib.wrapper
    ignore::DeprecationWarning:samtranslator.validator.validator
    ignore::DeprecationWarning:docker
    ignore::DeprecationWarning:urllib3.poolmanager
    default::ResourceWarning
;   Ignore below warning to not fail in Python3.12. Remove once dateutil updates itself or botocore use another way to generate EPOCH
    ignore::DeprecationWarning:dateutil.tz.tz:
;   The following deprecation warnings are treated as failures unless we explicitly tell pytest not to
;   Remove once we no longer support python3.7
    ignore::boto3.exceptions.PythonDeprecationWarning
markers =
    ruby
    nodejs
    golang
    java
    python
    provided
    dotnet
