<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    {%- if cookiecutter.runtime == 'dotnetcore2.0' %}
    <TargetFramework>netcoreapp2.0</TargetFramework>
    {%- elif cookiecutter.runtime == 'dotnetcore2.1' or cookiecutter.runtime == 'dotnet' %}
    <TargetFramework>netcoreapp2.1</TargetFramework>
    {%- endif %}
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
</Project>

