{
  "definitions": {
    "question": {
      "type": "object",
      "properties": {
        "key": {
          "description": "Defines the cookiecutter key to which the entered value will be mapped.",
          "type": "string"
        },
        "question": {
          "description": "The question that will be asked from user or info that'll be shown to user.",
          "type": ["string", "object"],
          "properties": {
            "keyPath": {
              "$ref": "#/definitions/keyPath"
            }
          }
        },
        "kind": {
          "description": "The kind of question, this can be `info`, `confirmation prompt` or `question`",
          "type": "string",
          "enum": ["info", "confirm", "choice", "question"],
          "default": "question"
        },
        "default": {
          "description": "The default value of a particular question.",
          "type": ["object", "string"],
          "properties": {
            "keyPath": {
              "$ref": "#/definitions/keyPath"
            }
          }
        },
        "isRequired": {
          "description": "Whether this question requires a response or not.",
          "type": "boolean",
          "default": "false"
        },
        "allowAutofill": {
          "description": "Whether default value should be populated automatically or not.",
          "type": "boolean"
        },
        "nextQuestion": {
          "description": "Based on value selected in Options this can help to go to a different question.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "options": {
          "description": "Key to the next question asked. Use this to break the linear order of questions.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "defaultNextQuestion": {
          "type": "string",
          "description": "If nextQuestion is defined then this will be treated as a default if nextQuestion don't match."
        }
      },
      "required": ["question", "key"],
      "additionalProperties": false
    },
    "keyPath": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "type": "object",
            "properties": {
              "valueOf": {
                "type": "string"
              }
            },
            "additionalItems": false
          },
          {
            "type": "string"
          }
        ]
      }
    }
  },
  "properties": {
    "questions": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/question"
      }
    }
  },
  "additionalProperties": false
}
