<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    {%- if cookiecutter.runtime == 'dotnetcore3.1' %}
    <TargetFramework>netcoreapp3.1</TargetFramework>
    {%- else %}
    <TargetFramework>net6.0</TargetFramework>
    {%- endif %}
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelloWorld\HelloWorld.csproj" />
  </ItemGroup>

</Project>
