plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:annotations:2.1.0'
	compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0'
    )
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}