chevron~=0.12
click~=8.0
Flask<2.3
#Need to add latest lambda changes which will return invoke mode details
boto3>=1.26.109,==1.*
jmespath~=1.0.1
ruamel_yaml~=0.17.32
PyYAML>=5.4.1,==5.*
cookiecutter~=2.1.1
aws-sam-translator==1.70.0
#docker minor version updates can include breaking changes. Auto update micro version only.
docker~=6.1.0
dateparser~=1.1
requests~=2.31.0
serverlessrepo==0.1.10
aws_lambda_builders==1.34.0
tomlkit==0.11.8
watchdog==2.1.2
rich~=13.3.3
pyopenssl~=23.2.0

# Needed for supporting Protocol in Python 3.7, Protocol class became public with python3.8
typing_extensions~=4.4.0

# NOTE: regex is not a direct dependency of SAM CLI, exclude version 2021.10.8 due to not working on M1 Mac - https://github.com/mrabarnett/mrab-regex/issues/399
regex!=2021.10.8
# NOTE: tzlocal is not a direct dependency of SAM CLI, but pin to 3.0 as 4.0 break appveyor jobs
tzlocal==3.0

#Adding cfn-lint dependency for SAM validate
cfn-lint~=0.77.9
