#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/reproducible-mac.txt
#
annotated-types==0.6.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
attrs==23.1.0
    # via
    #   jschema-to-python
    #   jsonschema
    #   referencing
    #   sarif-om
aws-lambda-builders @ git+https://github.com/aws/aws-lambda-builders.git@develop
    # via aws-sam-cli (setup.py)
aws-sam-translator==1.81.0
    # via
    #   aws-sam-cli (setup.py)
    #   cfn-lint
backports-zoneinfo==0.2.1
    # via tzlocal
binaryornot==0.4.4
    # via cookiecutter
blinker==1.7.0
    # via flask
boto3==1.33.2
    # via
    #   aws-sam-cli (setup.py)
    #   aws-sam-translator
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.33.2
    # via
    #   aws-sam-cli (setup.py)
    #   boto3-stubs
botocore==1.33.2
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.33.2
    # via boto3-stubs
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
cfn-lint==0.83.3
    # via aws-sam-cli (setup.py)
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
chevron==0.14.0
    # via aws-sam-cli (setup.py)
click==8.1.7
    # via
    #   aws-sam-cli (setup.py)
    #   cookiecutter
    #   flask
cookiecutter==2.5.0
    # via aws-sam-cli (setup.py)
cryptography==41.0.7
    # via pyopenssl
dateparser==1.2.0
    # via aws-sam-cli (setup.py)
docker==6.1.3
    # via aws-sam-cli (setup.py)
flask==3.0.0
    # via aws-sam-cli (setup.py)
idna==3.6
    # via requests
importlib-metadata==6.8.0
    # via flask
importlib-resources==6.1.1
    # via
    #   jsonschema
    #   jsonschema-specifications
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   cookiecutter
    #   flask
jmespath==1.0.1
    # via
    #   aws-sam-cli (setup.py)
    #   boto3
    #   botocore
jschema-to-python==1.2.3
    # via cfn-lint
jsonpatch==1.33
    # via cfn-lint
jsonpickle==3.0.2
    # via jschema-to-python
jsonpointer==2.4
    # via jsonpatch
jsonschema==4.20.0
    # via
    #   aws-sam-cli (setup.py)
    #   aws-sam-translator
    #   cfn-lint
jsonschema-specifications==2023.11.1
    # via jsonschema
junit-xml==1.9
    # via cfn-lint
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
mypy-boto3-apigateway==1.33.0
    # via boto3-stubs
mypy-boto3-cloudformation==1.33.0
    # via boto3-stubs
mypy-boto3-ecr==1.33.0
    # via boto3-stubs
mypy-boto3-iam==1.33.0
    # via boto3-stubs
mypy-boto3-kinesis==1.33.0
    # via boto3-stubs
mypy-boto3-lambda==1.33.0
    # via boto3-stubs
mypy-boto3-s3==1.33.2
    # via boto3-stubs
mypy-boto3-schemas==1.33.0
    # via boto3-stubs
mypy-boto3-secretsmanager==1.33.0
    # via boto3-stubs
mypy-boto3-signer==1.33.0
    # via boto3-stubs
mypy-boto3-sqs==1.33.0
    # via boto3-stubs
mypy-boto3-stepfunctions==1.33.0
    # via boto3-stubs
mypy-boto3-sts==1.33.0
    # via boto3-stubs
mypy-boto3-xray==1.33.0
    # via boto3-stubs
networkx==3.1
    # via cfn-lint
packaging==23.2
    # via docker
pbr==6.0.0
    # via
    #   jschema-to-python
    #   sarif-om
pkgutil-resolve-name==1.3.10
    # via jsonschema
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via aws-sam-translator
pydantic-core==2.14.5
    # via pydantic
pygments==2.17.2
    # via rich
pyopenssl==23.3.0
    # via aws-sam-cli (setup.py)
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   dateparser
python-slugify==8.0.1
    # via cookiecutter
pytz==2023.3.post1
    # via dateparser
pyyaml==6.0.1
    # via
    #   aws-sam-cli (setup.py)
    #   cfn-lint
    #   cookiecutter
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via
    #   aws-sam-cli (setup.py)
    #   cfn-lint
    #   dateparser
requests==2.31.0
    # via
    #   aws-sam-cli (setup.py)
    #   cookiecutter
    #   docker
rich==13.7.0
    # via
    #   aws-sam-cli (setup.py)
    #   cookiecutter
rpds-py==0.13.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.5
    # via aws-sam-cli (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.8.0
    # via boto3
sarif-om==1.0.4
    # via cfn-lint
six==1.16.0
    # via
    #   junit-xml
    #   python-dateutil
sympy==1.12
    # via cfn-lint
text-unidecode==1.3
    # via python-slugify
tomlkit==0.12.3
    # via aws-sam-cli (setup.py)
types-awscrt==0.19.17
    # via botocore-stubs
types-python-dateutil==2.8.19.14
    # via arrow
types-s3transfer==0.7.0
    # via boto3-stubs
typing-extensions==4.8.0
    # via
    #   annotated-types
    #   aws-sam-cli (setup.py)
    #   aws-sam-translator
    #   boto3-stubs
    #   botocore-stubs
    #   mypy-boto3-apigateway
    #   mypy-boto3-cloudformation
    #   mypy-boto3-ecr
    #   mypy-boto3-iam
    #   mypy-boto3-kinesis
    #   mypy-boto3-lambda
    #   mypy-boto3-s3
    #   mypy-boto3-schemas
    #   mypy-boto3-secretsmanager
    #   mypy-boto3-signer
    #   mypy-boto3-sqs
    #   mypy-boto3-stepfunctions
    #   mypy-boto3-sts
    #   mypy-boto3-xray
    #   pydantic
    #   pydantic-core
    #   rich
tzlocal==5.2
    # via
    #   aws-sam-cli (setup.py)
    #   dateparser
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   requests
watchdog==3.0.0
    # via aws-sam-cli (setup.py)
websocket-client==1.6.4
    # via docker
werkzeug==3.0.1
    # via flask
wheel==0.42.0
    # via aws-lambda-builders
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.2
    # via aws-lambda-builders
