arrow==1.2.3
attrs==23.1.0
aws-lambda-builders @ git+https://github.com/mndeveci/aws-lambda-builders@dont_use_sys_executable
aws-sam-translator==1.71.0
binaryornot==0.4.4 
boto3==1.28.2 
boto3-stubs[apigateway,cloudformation,ecr,iam,lambda,s3,schemas,secretsmanager,signer,stepfunctions,sts,xray]==1.28.2 
botocore==1.31.7 
botocore-stubs==1.31.12.post1 
certifi==2023.7.22 
cffi==1.15.1 
cfn-lint==0.79.5 
chardet==5.1.0 
charset-normalizer==3.1.0 
chevron==0.14.0 
click==8.1.3 
cookiecutter==2.1.1 
cryptography==41.0.2 
dateparser==1.1.8 
docker==6.1.3 
flask==2.2.5 
idna==3.4 
itsdangerous==2.1.2 
jinja2==3.1.2 
jinja2-time==0.2.0 
jmespath==1.0.1 
jschema-to-python==1.2.3 
jsonpatch==1.32 
jsonpickle==3.0.1 
jsonpointer==2.3 
jsonschema==4.17.3 
junit-xml==1.9 
markdown-it-py==3.0.0 
markupsafe==2.1.3 
mdurl==0.1.2 
mpmath==1.3.0 
mypy-boto3-apigateway==1.28.12 
mypy-boto3-cloudformation==1.28.0 
mypy-boto3-ecr==1.28.0 
mypy-boto3-iam==1.28.3.post2 
mypy-boto3-lambda==1.28.0 
mypy-boto3-s3==1.28.3.post2 
mypy-boto3-schemas==1.28.0 
mypy-boto3-secretsmanager==1.28.3.post2 
mypy-boto3-signer==1.28.0 
mypy-boto3-stepfunctions==1.28.0 
mypy-boto3-sts==1.28.0 
mypy-boto3-xray==1.28.0 
networkx==3.1 
packaging==23.1 
pbr==5.11.1 
pycparser==2.21 
pydantic==1.10.8 
pygments==2.15.1 
pyopenssl==23.2.0 
pyrsistent==0.19.3 
python-dateutil==2.8.2 
python-slugify==8.0.1 
pytz==2023.3 
pyyaml==6.0.1 
regex==2023.5.5 
requests==2.31.0 
rich==13.4.2 
ruamel-yaml==0.17.32 
ruamel-yaml-clib==0.2.7 
s3transfer==0.6.1 
sarif-om==1.0.4 
six==1.16.0 
sympy==1.12 
text-unidecode==1.3 
tomlkit==0.11.8 
types-awscrt==0.16.26 
types-s3transfer==0.6.1 
typing-extensions==4.7.1 
tzlocal==3.0 
urllib3==1.26.15 
watchdog==2.1.2 
websocket-client==1.6.1 
werkzeug==2.3.6 
wheel==0.40.0 
setuptools==68.0.0 