annotated-types==0.6.0
arrow==1.3.0
attrs==23.1.0
aws-lambda-builders @ git+https://github.com/mndeveci/aws-lambda-builders@debug_pip_process
aws-sam-translator==1.82.0
binaryornot==0.4.4
blinker==1.7.0
boto3==1.34.0
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.34.0
botocore==1.34.0
botocore-stubs==1.34.0
certifi==2023.11.17
cffi==1.16.0
cfn-lint==0.83.5
chardet==5.2.0
charset-normalizer==3.3.2
chevron==0.14.0
click==8.1.7
cookiecutter==2.5.0
cryptography==41.0.7
dateparser==1.2.0
docker==6.1.3
flask==3.0.0
idna==3.6
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
junit-xml==1.9
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
mypy-boto3-apigateway==1.34.0
mypy-boto3-cloudformation==1.34.0
mypy-boto3-ecr==1.34.0
mypy-boto3-iam==1.34.0
mypy-boto3-kinesis==1.34.0
mypy-boto3-lambda==1.34.0
mypy-boto3-s3==1.34.0
mypy-boto3-schemas==1.34.0
mypy-boto3-secretsmanager==1.34.0
mypy-boto3-signer==1.34.0
mypy-boto3-sqs==1.34.0
mypy-boto3-stepfunctions==1.34.0
mypy-boto3-sts==1.34.0
mypy-boto3-xray==1.34.0
networkx==3.2.1
packaging==23.2
pbr==6.0.0
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pygments==2.17.2
pyopenssl==23.3.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.32.0
regex==2023.10.3
requests==2.31.0
rich==13.7.0
rpds-py==0.13.2
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
s3transfer==0.9.0
sarif-om==1.0.4
six==1.16.0
sympy==1.12
text-unidecode==1.3
tomlkit==0.12.3
types-awscrt==0.19.19
types-python-dateutil==2.8.19.14
types-s3transfer==0.9.0
typing-extensions==4.9.0
tzlocal==5.2
urllib3==1.26.18
watchdog==3.0.0
websocket-client==1.7.0
werkzeug==3.0.1
wheel==0.42.0
setuptools==69.0.2